spring.application.name=Quickbite-project
#spring.datasource.url=jdbc:postgresql://localhost:5433/Quickbite-projects
#spring.datasource.username=postgres
#spring.datasource.password=Olawumi
spring.jpa.database=POSTGRESQL
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=mappings
server.port=8080
strip.api.key=sk_test_51PimdOGfZQdYM3fJxqlJV1khSlrkB5XGJ6WypoDkHW3qLCt4edfbK3hMWGHjrcRkjlY6AmXc36iNIXFCZAN13YKZ00EVtjTyRi

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tobiajayi60@gmail.com
spring.mail.password=cecd vhmd ptag ltqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.datasource.url=jdbc:postgresql://dpg-crivii3v2p9s738pc1d0-a.oregon-postgres.render.com:5432/quickbite_lbxo
spring.datasource.username=quickbite_lbxo_user
spring.datasource.password=e5Os5uK3Kr0ndmwa2ZIc1iv27cqgD2ss


